# Localization
d-i debian-installer/locale string en_NZ.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# Time Zone
d-i time/zone string Pacific/Auckland

# Set clock to UTC
# d-i clock-setup/utc boolean true

# Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic

# Account setup
# d-i passwd/user-fullname string User
# d-i passwd/username string user
# d-i passwd/user-password password insecure
# d-i passwd/user-password-again password insecure
# d-i user-setup/encrypt-home boolean false

# Grub bootloader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev  string default

# Package selection
tasksel tasksel/first multiselect ubuntu-desktop
